<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#2e313b"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignUpFuelStation">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Register Fuel Station"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fuelStationName"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Fuel StationName"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/district"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="StationName's District"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fuelStationPw"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fuelStationRPw"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Re-Enter  Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ProgressBar
                    android:id="@+id/pId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ProgressBar>
            </LinearLayout>


            <Button
                android:id="@+id/regBtnFuelStation"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#ec430d"
                android:text="Register"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fuelStationLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="Already have an account? Sign In"
                android:textColor="#E4592C"
                android:textSize="18dp"
                android:textStyle="bold" />




        </LinearLayout>

    </ScrollView>


</LinearLayout>