<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:backgroundTint="#2e313b"
    android:background="@color/white">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signInVehicle"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Vehicle Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/passwordSignInVehicle"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="#ec430d"
        android:textColor="#FFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?. Register"
        android:textColor="#E4592C"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>