<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:backgroundTint="#2e313b"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="View Details here"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginTop="90dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Fuel Station : "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Fuel Type : "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="48dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Arrival Time : "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ec430d"
        android:text="Arrival"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ec430d"
        android:text="Departure"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>