<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#2e313b"
    android:gravity="center_horizontal"
    android:orientation="vertical">




    <ScrollView
        android:id="@+id/stationStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/prbarFuelContainer"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/prbarFuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prbarFuelDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:letterSpacing="0.03"
                    android:text="Fuel Station Status"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stationName"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/forget"
                    android:editable="false"
                    android:paddingLeft="20dp"
                    android:text="Fuel Station"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fuelType"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/forget"
                    android:editable="false"
                    android:paddingLeft="20dp"
                    android:text="Fuel Type"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:textSize="20dp"
                    android:text="Status of Fuel Times"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>

                <!--            <DatePicker-->
                <!--                android:id="@+id/simpleDatePicker"-->
                <!--                android:layout_width="350dp"-->
                <!--                android:layout_height="300dp"-->
                <!--                android:layout_marginTop="35dp"-->
                <!--                android:background="@color/white"-->
                <!--                android:datePickerMode="spinner" />-->


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Date for Arrival"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <EditText
                    android:id="@+id/arrivalTime"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/forget"
                    android:editable="false"
                    android:paddingLeft="20dp"
                    android:text="Arrival Time"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Date for Finished"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/departureTime"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/forget"
                    android:editable="false"
                    android:paddingLeft="20dp"
                    android:text="Departure Date"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submitArrival"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:backgroundTint="#ec430d"
                        android:text="Submit Arrival"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="InvalidId" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="1dp"></Space>

                    <Button
                        android:id="@+id/departureTimeFuelBtn"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:backgroundTint="#ec430d"
                        android:text="Submit Finished"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>